VITE_IMAGEKIT_URL_ENDPOINT= https://ik.imagekit.io/eem3dihea/
VITE_IMAGEKIT_PUBLIC_KEY= public_ifQHLjgtlGnhb9215DuyWuUChrQ=

VITE_CLERK_PUBLISHABLE_KEY=pk_test_d29uZHJvdXMtY291Z2FyLTQ2LmNsZXJrLmFjY291bnRzLmRldiQ